# BCAvanade-design-patterns

./: README.md
BCAvanade-design-patterns/: BCAvanade-design-patterns.sln
BCAvanade-design-patterns/BCAvanade-design-patterns/: BCAvanade-design-patterns.csproj  BCAvanade-design-patterns.xml  Program.cs  Startup.cs
BCAvanade-design-patterns/BCAvanade-design-patterns.Domain/: BCAvanade-design-patterns.Domain.csproj
BCAvanade-design-patterns/BCAvanade-design-patterns.Domain/Entities/: Veiculo.cs
BCAvanade-design-patterns/BCAvanade-design-patterns.Domain/Interfaces/: IVeiculoDetran.cs  IVeiculoRepository.cs
BCAvanade-design-patterns/BCAvanade-design-patterns.Infra/: BCAvanade-design-patterns.Infra.csproj
BCAvanade-design-patterns/BCAvanade-design-patterns.Infra/Facede/: DetranOptions.cs  VeiculoDetranFacade.cs  VistoriaModel.cs
BCAvanade-design-patterns/BCAvanade-design-patterns.Infra/Repository/: InMemoryRepository.cs
BCAvanade-design-patterns/BCAvanade-design-patterns.Infra/Repository/EF/: FrotaContext.cs  FrotaRepository.cs
BCAvanade-design-patterns/BCAvanade-design-patterns.Infra/Singleton/: Singleton.cs  SingletonContainer.cs
BCAvanade-design-patterns/BCAvanade-design-patterns/Controllers/: SingletonController.cs  VeiculosController.cs
BCAvanade-design-patterns/BCAvanade-design-patterns/Properties/: launchSettings.json
