<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BCAvanade_design_patterns</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BCAvanade-design-patterns.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCAvanade-design-patterns.Domain\BCAvanade-design-patterns.Domain.csproj" />
    <ProjectReference Include="..\BCAvanade-design-patterns.Infra\BCAvanade-design-patterns.Infra.csproj" />
  </ItemGroup>

</Project>
